<!--
  DEREN BOZER
  COSC-556 FALL 2022
  MW 11:00
  LAB 5: TEXTURE MAPPING
-->

<!DOCTYPE html>
<html>
<head>
    <title>Bozer - Lab 6 Exercise-Clamped</title>

    <!-- This in-line script is a vertex shader resource
         Shaders can be linked from an external file as well. -->
    <script id="vertex-shader" type="x-shader/x-vertex">
//diffuse and ambient multi-light shader

//inputs
attribute vec4 vPosition;
attribute vec3 vNormal;
attribute vec2 vTexCoord;

//outputs
varying vec4 color;
varying vec4 specular;
varying vec2 texCoord;

//structs
struct _light
{
    vec4 diffuse;
    vec4 specular;    
    vec4 ambient;
    vec4 position;
};

struct _material
{
    vec4 specular;
    float shininess;
    vec4 diffuse;
    vec4 ambient;
};

//constants
const int n = 1; // number of lights

//uniforms
uniform mat4 p;     // perspective matrix
uniform mat4 mv;    // modelview matrix
uniform bool lighting;  // to enable and disable lighting
uniform vec4 uColor;    // colour to use when lighting is disabled
uniform _light light[n]; // properties for the n lights
uniform _material material; // material properties

//globals
vec4 mvPosition; // unprojected vertex position
vec3 N; // fixed surface normal

//prototypes
vec4 lightCalc(in _light light, inout vec4 specular);

void main() 
{
  //Transform the point
  mvPosition = mv*vPosition;  //mvPosition is used often
  gl_Position = p*mvPosition; 

  if (lighting == false) 
  {
	color = uColor;
  }
  else
  {
    //Make sure the normal is actually unit length, 
    //and isolate the important coordinates
    N = normalize((mv*vec4(vNormal,0.0)).xyz);
    
    //Combine colors from all lights
    color.rgb = vec3(0,0,0);
    specular.rgb = vec3(0,0,0);
    for (int i = 0; i < n; i++)
    {
        color += lightCalc(light[i], specular);
    }
    color.a = 1.0; //Override alpha from light calculations
    specular.a = 1.0;
  }
  texCoord = vTexCoord;
}

vec4 lightCalc(in _light light, inout vec4 specular)
{
  //Set up light direction for positional lights
  vec3 L;
  
  //If the light position is a vector, use that as the direction
  if (light.position.w == 0.0) 
    L = normalize(light.position.xyz);
  //Otherwise, the direction is a vector from the current vertex to the light
  else
    L = normalize(light.position.xyz - mvPosition.xyz);

//Set up eye vector
  vec3 E = -normalize(mvPosition.xyz);

  //Set up Blinn half vector
  vec3 H = normalize(L+E); 

  //Calculate specular coefficient
  float Ks = pow(max(dot(N, H),0.0), material.shininess);
  //Calculate diffuse coefficient
  float Kd = max(dot(L,N), 0.0);

  //Calculate colour for this light
  vec4 color = Kd * material.diffuse * light.diffuse
               + material.ambient * light.ambient;
               
  specular += Ks * material.specular*light.specular;
  return color;
}
    </script>

    <!-- This in-line script is a fragment shader resource.
         Shaders can be linked from an external file as well. -->
    <script id="fragment-shader" type="x-shader/x-fragment">
    	precision mediump float;
        
    	varying vec4 color;
        varying vec4 specular;
        varying vec2 texCoord;
        
        uniform sampler2D tex;
        
    	void main() 
    	{ 
            gl_FragColor = texture2D(tex, texCoord)*(color+specular);
    	}
    </script>

    <!-- These are external javascript files. 
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name 
         to match your javascript file. -->
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MVnew.js"></script>
    <script type="text/javascript" src="../Common/uofrGraphics.js"></script>
    <script type="text/javascript" src="Bozer-Lab5Exercise-Clamped.js"></script>
    <style>
      #instructions-block {
        display: flex;
        flex-direction: column;
      }

      .instructions {
        font-size: 10px;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
</head>

<body>
    <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <p class="instructions">Keybindings</p>
    <div id="instructions-block">
      <p class="instructions">A: Rotate Cube Animation</p>
      <p class="instructions">1 : Image 1 (default Image)</p>
      <p class="instructions">2 : Image 2 - 256x256</p>
      <p class="instructions">3 : Image 3 - 500x500</p>
      <p class="instructions">4 : Image 4 - 512x512</p>
    </div>
    
    <img src="Data/NeHe.png" id="pic1" hidden />

    <!-- IMAGES FOR CUBE SELECTION -->
    <img src="Data/Image256.png" id="pic2" hidden />
    <img src="Data/Image500.png" id="pic3" hidden />
    <img src="Data/Image512.png" id="pic4" hidden />
</body>
</html>