<!--
    Deren Bozer
    COSC-556 F22
    Assignment 1
    Part 2
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bozer-Assignment1</title>
    <style>
        #mycanvas {
            background-color: black;
        }
    </style>
</head>
<body>
    <canvas id="mycanvas" width="500" height="500"></canvas>
    <script src="bozer_assgn1_pt2.js"></script>
</body>
</html>