<!DOCTYPE html>
<html>
<head>
    <title>Robot Arm</title>

    <script type="text/javascript" src="../Common/initShaders2.js"></script>
    <script type="text/javascript" src="../Common/MVnew.js"></script>
    <script type="text/javascript" src="../Common/flatten.js"></script>    
    <script type="text/javascript" src="robot_arm.js"></script>

</head>

<body>
    <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>