<!--
    Deren Bozer
    COSC-556 F22
    Lab 4 - Shading
    Modified Version of LE2.html
-->

<!DOCTYPE html>
<html>
<head>
    <title>Lab 4 Exercise 2</title>

    <!-- These are external javascript files. 
         The first three are the textbook libraries.
         The last one is your own javascript code. Make sure to change the name 
         to match your javascript file. -->
    <script type="text/javascript" src="../Common/utility.js"></script>
    <script type="text/javascript" src="../Common/initShaders2.js"></script>
    <script type="text/javascript" src="../Common/MVnew.js"></script>
    <script type="text/javascript" src="../Common/flatten.js"></script>
    <script type="text/javascript" src="../Common/uofrGraphics.js"></script>
    <script type="text/javascript" src="bozer-LE2.js"></script>
</head>

<body>
    <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
    <canvas id="gl-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
</body>
</html>
