<!DOCTYPE html>
<html>
<head>
      <title>Shader Play!</title>

     
     <script type="text/javascript" src="../Common/initShaders2.js"></script>
      <script type="text/javascript" src="../Common/MVnew.js"></script>
      <script type="text/javascript" src="../Common/flatten.js"></script>    
      <script type="text/javascript" src="LE3.js"></script>
      <style>
            body {
              margin: 0;
            }
            canvas {
              display: block;  /* prevents scrollbar */
              width: 100vw;
              height: 100vh;
            }
         </style>
</head>

<body>
      <!-- This is the canvas - the only HTML element that can render WebGL 
         graphics. You can have more than one WebGL canvas on a web page, but
         that gets tricky. Stick to one per page for now. -->
      <canvas id="gl-canvas" width="800" height="450">
         Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
</body>
</html>
